# employeesystem

./: .dockerignore  .gitignore  ARCHITECTURE_BEFORE_AFTER.md  AuthSetup.sql  Dockerfile  EmployeeSystem.csproj  FINAL_STATUS.md  Program.cs  QUICKSTART.md  SYSTEM_OPERATIONAL.md  TODO.md  ZERO_RULES_MIGRATION.md  appsettings.json  docker-compose.yml  main.py  render.yaml  requirements.txt  setup-env.ps1
Controllers/: AIChatController.cs  AccountController.cs  AttendanceController.cs  AuditController.cs  DashboardController.cs  EmployeesController.cs  EmployeesController.temp.cs.bak  HomeController.cs  PayrollController.cs  PerformanceController.cs  RolesController.cs  UsersController.cs
Migrations/: 20260615035458_AddAuditAndChatTables.Designer.cs  20260615035458_AddAuditAndChatTables.cs  20260618022251_PendingAuthEmployeeSync.Designer.cs  20260618022251_PendingAuthEmployeeSync.cs  20260618022629_AddManagerIdFkOnly.Designer.cs  20260618022629_AddManagerIdFkOnly.cs  20260618030000_AddEmployeesManagerId_FKSetNull.cs  20260618033000_AddEmployeesIsActiveIfMissing.cs  20260618034500_AddChatSessionsIsPinnedIfMissing.cs  EmployeeDbContextModelSnapshot.cs
Models/: Attendance.cs  AuditLog.cs  AuthViewModels.cs  ChatHistory.cs  DashboardViewModels.cs  DatabaseMetadataModel.cs  Department.cs  Employee.cs  Employee.cs.bak  Employee360ViewModels.cs  EmployeeDbContext.cs  EmployeeGridRow.cs  EnterpriseModuleViewModels.cs  Payroll.cs  PerformanceReview.cs  Position.cs  Role.cs  User.cs  UserRole.cs
Properties/: launchSettings.json
SQL/: performance-indexes.sql
(+58 files in other folders)
